@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    font-family: 'Alkatra', cursive;
}

html {
    font-size: 65%;
}

/* Header CSS */
header {
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 254, 254);
    transition: all 0.5s linear;
    position: relative;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    transition: all 0.3s ease-in-out;
}

nav ul li {
    height: 6rem;
    line-height: 6rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    display: block;
    height: 100%;
    padding: 0rem 1rem;
    cursor: pointer;
    height: 100%;
}

nav h2 {
    font-size: 4rem;
}

.dropdown {
    position: relative;
}

.blogs_links {
    background-color: white;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 30rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear;
    top: 10rem;
}

nav ul li a:hover {
    background-color: black;
    color: white;
}

.dropdown:hover>.blogs_links {
    visibility: visible;
    opacity: 1;
    top: 6rem;
}

.menubar{
    display: none;
    flex-direction: column;
    width: 3rem;
    gap: 0.3rem;
}
.bars{
width: 100%;
height: 0.5rem;
background-color: black;
}


/* Hero Section css */
.heroSection {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245 245 245);
    flex-wrap: wrap-reverse;
}
.heroSection div{
    flex-grow: 1;
    flex-basis: 0%;
}
.heroSection>div:last-child{

    display: flex;
    justify-content: center;
    align-items: center;
}

.heroSection div img {
    border-radius: 100%;
    width: 30rem;
    height: 30rem;
}

.heroSection div h1 {
    font-size: 5rem;
    text-align: center;
}

.heroSection div div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroSection div div p {
    font-size: 2rem;
    text-align: center;
}

.heroSection div div span {
    font-size: 4rem;
    text-align: center;
    animation: blink 1.5s steps(5, start) infinite;
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}

/* About css */
#about {
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(255, 254, 254);
}

#about h2 {
    font-size: 3.5rem;
    width: 80%;
    text-align: center;
}

#about p {
    font-size: 2rem;
}

/* Skills css */
#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(245 245 245);
}

#skills h2 {
    font-size: 3.5rem;
}

#skills div {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
    width: 100%;
}

#skills div img {
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
}

/* Experience css */
#experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(255, 254, 254);
}

#experience h2 {
    font-size: 3.5rem;
}

#experience>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.main_card {
    border: 1px solid black;
    width: 50rem;
    height: auto;
    margin: 1rem;
    min-width: 25rem;
}

.about_img {
    width: 100%;
    height: 40vh;
    background-color: grey;
}

.about_img img {
    width: 100%;
    height: 100%;
}

.about_card {
    padding: 2rem 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_card * {
    padding-bottom: 1rem;
}

.about_card p {
    font-size: 1.8rem;
}

.about_card a {
    font-size: 1.5rem;
    padding: 1rem;
    background-color: blue;
    color: white;
    text-decoration: none;
}

/* Footer css */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(245 245 245);
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.copyright h3 {
    font-size: 2.4rem;
}

.copyright span {
    font-size: 4.5rem;
}

.copyright p {
    font-size: 1.5rem;
}

footer img {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
}


/* Media Queries */
@media screen and (max-width:900px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    nav ul{
        gap: 5rem;
    }
    .heroSection{
        flex-direction: column-reverse;
    }
    #skills div img {
        width: 15rem;
        height: 15rem;
    }
    
}
@media screen and (max-width:680px) {
    #skills div {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        flex-direction: column;
    }
    nav ul{
        gap: 3rem;
    }
    html{
        font-size: 60%;
    }
    .main_card{
        width: 40rem;
    }
    .about_img{
        height: 33vh;
    }
}
@media screen and (max-width:540px) {
    .copyright{
        flex-direction: column;
        gap: 0rem;
    }
    .copyright span{
        display: none;
    }
    footer{
        gap: 2rem;
    }
}
@media screen and (max-width:490px) {
    html{
        font-size: 53%;
    }
}
@media screen and (max-width:430px) {
    nav ul{
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0%;
        background-color: white;
        width: 100%;
        z-index: -1;
    }
    nav{
        flex-direction: row;
        cursor: pointer;
    }
    .menubar{
        display: flex;
    }

.menubar:hover+ul{
    top: 100%;
    visibility: visible;
    opacity: 1;
}
nav ul:hover{
    top: 100%;
    visibility: visible;
    opacity: 1;
}
.blogs_links{
    width: 35rem;
}
.blogs_links a{
    text-align: center;
}

}

@media screen and (max-width:380px) {
    html{
        font-size: 48%;
    }
    #skills div img {
        width: 10rem;
        height: 10rem;
    }
    .main_card{
        width: 30rem;
    }
    .about_img{
        height: 23vh;
    }
    #about p{
        width: 90% !important;
    }
}

@media screen and (max-width:380px){
    .heroSection div div p{
        font-size: 1.5rem;
    }
    .blogs_links{
        width: 30rem;
    }
}

@media screen and (max-width:260px){
    html{
        font-size: 40%;
    }
}